In [7]:
import pandas as pd

# Definindo os dados
colunas = ["Nome", "Preço de Custo", "Preço de Lucro" , "Unidades"]
dados = [
    ["Copo da felicidade", 10+1 , "50%" , 10],
    ["Brownie Recheado", 15 , "50%", 10],
    ["Bolo de Pote", 10, "100%"],
    ["Ovo de Páscoa Grande", 30 , "300%"],
    ["Ovo de Páscoa Médio", 25, "100%"],
    ["Ovo de Páscoa Pequeno", 20 , "200%"]
]

# Criando o DataFrame original
df = pd.DataFrame(dados, columns=colunas)

# Convertendo "Preço de Lucro" para número e calculando o preço de venda
df["Preço de Lucro"] = df["Preço de Lucro"].astype(str).str.replace("%", "").astype(float) / 100
df.insert(2, "Preço de Venda", df["Preço de Custo"] * (1 + df["Preço de Lucro"]))

# Adicionando o símbolo "R$" ao "Preço de Custo"
df["Preço de Custo"] = df["Preço de Custo"].apply(lambda x: f"R$ {x:.2f}")
df["Preço de Venda"] = df["Preço de Venda"].apply(lambda x: f"R$ {x:.2f}")

# Exibindo o DataFrame
display(df)

#df.to_excel(r"C:\Users\rapha\Desktop\formigulas\Tabela_1.xlsx", index=False)



coluna2 = ["Nome" , "Quantidade" , "Preço de Compra UN"]
dados2 = [["Copo da felicidade" , 10 , 10]]

df2 = pd.DataFrame(dados2, columns=coluna2)

df2["Preço de Custo Total"] = df2["Quantidade"] * df2["Preço de Compra UN"]
display(df2)

,Nome,Preço de Custo,Preço de Venda,Preço de Lucro,Unidades
0,Copo da felicidade,R$ 11.00,R$ 16.50,0.5,10.0
1,Brownie Recheado,R$ 15.00,R$ 22.50,0.5,10.0
2,Bolo de Pote,R$ 10.00,R$ 20.00,1.0,NaN
3,Ovo de Páscoa Grande,R$ 30.00,R$ 120.00,3.0,NaN
4,Ovo de Páscoa Médio,R$ 25.00,R$ 50.00,1.0,NaN
5,Ovo de Páscoa Pequeno,R$ 20.00,R$ 60.00,2.0,NaN

                 Nome  Quantidade  Preço de Compra UN  Preço de Custo Total
0  Copo da felicidade          10                  10                   100